<html><head><title>RuneScape 2</title><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/><meta http-equiv="Pragma" content="no-cache"/><meta http-equiv="Expires" content="0"/><meta name="viewport" content="width=device-width,initial-scale=0.86,maximum-scale=3,minimum-scale=0.86"><link rel="icon" type="image/x-icon" href="favicon.ico"><style>body {
                margin: 0;
                padding: 0;
                color: #fff;
                background-color: #000;
            }

            canvas {
                display: block;
                margin: 0 auto;

                touch-action: none;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                outline: none;
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
                z-index: -1;
            }</style><script defer="defer" src="/Client2/index.js"></script></head><body><canvas id="canvas" width="789" height="532"></canvas></body></html>